<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <style>
 

  .stick-left { left: 0; }
  .stick-right { right: 0; }
  .stick-top { top: 0; }
  .stick-bottom { bottom: 0; }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 44.98%;*/
    overflow: hidden;
    background-color: Orange;
    font-family: 'Kanit', sans-serif; 
}
li {    
    display: inline-block;                
    float: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
 
    h1 {
      font-family: 'Kanit', sans-serif; 
      size: 28px;
    }
    footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:Orange;
   color: black;
   text-align: center;
   font-family: 'Kanit', sans-serif; 
      size: 30px; 
}
 .card, .dialog {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 240px;
      vertical-align: top;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      font-family: 'Kanit', sans-serif; 
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    .dialog > .content {
      height: 170px;
      font-size: 16px;
    }
    
    .dialog > .content > .title {
      font-size: 1.3em;
    }
    </style>
<title>About me</title>
</head>
<body>
    <BODY>
        <center>
        <ul>
            <li><a class="active" href="www.facebook.com">FACEBOOK</a></li>
            <li><a href="www.youtube.com">YOUTUBE</a></li>
            <li><a href="เว็บหนัง">MOVIE</a></li>
            <li><a href="เว็บโปรด">TEST1</a></li>
            <li><a href="เว็บโปรด2">TEST2</a></li>
        </ul>
        </center>

        <br>
        <br>

        <center><img src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t1.0-9/14690944_1799289650330165_7702535765855048361_n.jpg?oh=91a54896b17118cc3c4e75747bb963c4&oe=591BD075" width="300" height="300"></center>
        <table width="500" border="0" align="center">
            <tr>
                <td colspan="2"><font face="Angsana New" size="+2"><b><i>	58660033 : นายภควัต ม่วงมิตร : คณะวิทยาการสารสนเทศ<br>
                    หลักสูตร: 2515013: เทคโนโลยีสารสนเทศ - 4 ปี (พิเศษ) (54) : วิชาโท: 0: - <br>
                    </font></b></i></td>
        


        <table width="390" border="1" align="center">
            <tr>
                <td colspan="3" bgcolor="#CCFF99"><div align="center">ภาพยนต์ที่ชื่นชอบ</div></td>
            </tr>
            <tr>
                <td bgcolor="#FFFF66"><div align="center">แฮรรี่พอตเตอร์</div></td>
                <td bgcolor="#FFFF66"><div align="center">Home alone</div></td>
                <td bgcolor="#FFFF66"><div align="center">Vampire Twilight</div></td>
            </tr>
        </table>
</body>
</html>